<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMEDIC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #f4f4f4;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(ASESORES.jpg);
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }

        .background.show {
            opacity: 1;
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            margin-top: 100px; /* A침ade espacio para empujar el bot칩n hacia abajo */
        }

        .button {
            background-color: #00ffea;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s ease;
            width: 100%;
            max-width: 300px;
        }

        .button:hover {
            background-color: #00ffea;
            transform: scale(1.1);
        }

        /* Media Queries para pantallas m치s peque침as */
        @media (max-width: 768px) {
            .button {
                font-size: 1em;
                padding: 12px 24px;
                transform: scale(1);
            }
        }

        @media (max-width: 480px) {
            .button {
                font-size: 0.9em;
                padding: 10px 20px;
            }
        }

        @media (max-height: 500px) {
            body {
                height: auto;
                display: block;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .container {
                top: 0;
                transform: none;
            }
        }
    </style>
</head>
<body>
    <div class="background" id="background"></div>
    <div class="container">
        <a href="gmedic.html" class="button">ENTRA!!</a>
    </div>
    <script>
        window.addEventListener('load', function() {
            document.getElementById('background').classList.add('show');
        });
    </script>
</body>
</html>



